1.Find all the information about each products
   find()
2.Find the product price which are between 400 to 800
  {product_price: {$gt:400,$lt:800}}
3.Find the product price which are not between 400 to 600
  {product_price: {$not : {$gt:400,$lt:800}}}
4.List the four product which are grater than 500 in price 
  find({product_price:{$gt:500}}).limit(4).toArray()
5.Find the product name and product material of each products
  find({},{product_name:1,product_material:1}).pretty()
6.Find the product with a row id of 10
   find({id:"10"}).pretty()
7.Find only the product name and product material
  find({id:"10"},{product_name:1,product_material:1})
8.Find all products which contain the value of soft in product material
  find({product_material:"Soft"}).pretty()
9.Find products which contain product color indigo  and product price 492.00
  find({product_color:"indigo"},{product_price:492}).pretty()
10.Delete the products which product price value are same  
  db.day1.aggregate([
  { $group: { _id: "$product_price", count: { $sum: 1 } } },
  { $match: { count: { $gt: 1 } } },
   ]);
  db.day1.remove({ product_price: 36 });

  db.day1.aggregate([
  { $group: { _id: "$product_price", count: { $sum: 1 } } },
  { $match: { count: { $gt: 1 } } },
   ]);
   db.day1.remove({ product_price: 47 });